<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在 js 中，一般数组和对象会涉及到深拷贝与浅拷贝，其他基本数据类型不涉及。 一、原始类型与引用类型 原始类型直接存储在栈（stack）里 引用类型的数据本身存储在堆（heap）里，栈里存储了指向该数据的地址&#x2F;引用  二、赋值、浅拷贝、深拷贝的区别2.1 赋值：在对引用类型数据赋值时，其实赋的是该数据存储在栈里的 引用 ，而不是在堆中存储的数据本身。也就是说，赋值后，两个变量的引用都指向">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的深拷贝与浅拷贝">
<meta property="og:url" content="https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="Xiaofei">
<meta property="og:description" content="在 js 中，一般数组和对象会涉及到深拷贝与浅拷贝，其他基本数据类型不涉及。 一、原始类型与引用类型 原始类型直接存储在栈（stack）里 引用类型的数据本身存储在堆（heap）里，栈里存储了指向该数据的地址&#x2F;引用  二、赋值、浅拷贝、深拷贝的区别2.1 赋值：在对引用类型数据赋值时，其实赋的是该数据存储在栈里的 引用 ，而不是在堆中存储的数据本身。也就是说，赋值后，两个变量的引用都指向">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/1.png">
<meta property="og:image" content="https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/2.png">
<meta property="og:image" content="https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/3.png">
<meta property="og:image" content="https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/4.png">
<meta property="og:image" content="https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/5.png">
<meta property="og:image" content="https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/6.png">
<meta property="article:published_time" content="2022-07-18T12:10:49.000Z">
<meta property="article:modified_time" content="2022-07-18T12:17:59.000Z">
<meta property="article:author" content="Xiaofei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JS中的深拷贝与浅拷贝</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&text=JS中的深拷贝与浅拷贝"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&is_video=false&description=JS中的深拷贝与浅拷贝"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JS中的深拷贝与浅拷贝&body=Check out this article: https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&name=JS中的深拷贝与浅拷贝&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&t=JS中的深拷贝与浅拷贝"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、原始类型与引用类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B5%8B%E5%80%BC%E3%80%81%E6%B5%85%E6%8B%B7%E8%B4%9D%E3%80%81%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">二、赋值、浅拷贝、深拷贝的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%B5%8B%E5%80%BC%EF%BC%9A"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 赋值：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B5%85%E6%8B%B7%E8%B4%9D%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 浅拷贝：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%9A"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3 深拷贝：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">3.</span> <span class="toc-text">三、如何实现浅拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Object-assign"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1 Object.assign()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Array-prototype-concat"><span class="toc-number">3.0.2.</span> <span class="toc-text">3.2 Array.prototype.concat()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Array-prototype-slice"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.3 Array.prototype.slice()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.</span> <span class="toc-text">四、如何实现深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-JSON-parse-JSON-stringify"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.1 JSON.parse(JSON. stringify())</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.2 递归实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-JS-%E5%87%BD%E6%95%B0%E5%BA%93-lodash"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.3 JS 函数库 lodash</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JS中的深拷贝与浅拷贝
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xiaofei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-18T12:10:49.000Z" itemprop="datePublished">2022-07-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a> › <a class="category-link" href="/blog/categories/%E5%89%8D%E7%AB%AF/Javascript/">Javascript</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在 js 中，一般数组和对象会涉及到深拷贝与浅拷贝，其他基本数据类型不涉及。</p>
<h1 id="一、原始类型与引用类型"><a href="#一、原始类型与引用类型" class="headerlink" title="一、原始类型与引用类型"></a>一、原始类型与引用类型</h1><ul>
<li>原始类型直接存储在栈（stack）里</li>
<li>引用类型的数据本身存储在堆（heap）里，栈里存储了指向该数据的地址&#x2F;引用</li>
</ul>
<h1 id="二、赋值、浅拷贝、深拷贝的区别"><a href="#二、赋值、浅拷贝、深拷贝的区别" class="headerlink" title="二、赋值、浅拷贝、深拷贝的区别"></a>二、赋值、浅拷贝、深拷贝的区别</h1><h3 id="2-1-赋值："><a href="#2-1-赋值：" class="headerlink" title="2.1 赋值："></a>2.1 赋值：</h3><p>在对引用类型数据赋值时，其实赋的是该数据存储在栈里的 引用 ，而不是在堆中存储的数据本身。<br>也就是说，赋值后，两个变量的引用都指向了一个存储空间。<br>所以这两个变量的值是联动的，无论谁发生变化，变动的是同一个存储空间的数据。</p>
<p>举个栗子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let ary1 = [1, 2, &#123;a: 1&#125;]</span><br><span class="line">let ary2 = ary1</span><br><span class="line">ary2[0] = 3</span><br><span class="line">ary2[2].a = 2</span><br><span class="line">console.log(ary1, ary2)</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/1.png"><br>可以看到，不管改变 ary2 的原始类型元素还是引用类型元素，ary1 都发生了变化</p>
<h3 id="2-2-浅拷贝："><a href="#2-2-浅拷贝：" class="headerlink" title="2.2 浅拷贝："></a>2.2 浅拷贝：</h3><p>浅拷贝是按位拷贝对象，会创建一个新对象，并将原有对象的每个属性值都拷贝一份。<br>若属性值为原始类型，则拷贝的是它的值<br>若属性为引用类型，则拷贝的是它存储在栈中的地址，而不是存储在堆中的真实数据<br>因此若改变新对象的原始类型值，原对象不会受到影响；若改变引用类型值，则原对象会跟着变化，它们是联动的</p>
<p>举个栗子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let obj1 = &#123;a: 1, b: 2, c: &#123;d: 3&#125;&#125;</span><br><span class="line">let key, obj2 = &#123;&#125;</span><br><span class="line">for (key in obj1) &#123;</span><br><span class="line">	obj2[key] = obj1[key]</span><br><span class="line">&#125;</span><br><span class="line">obj2.a = 2</span><br><span class="line">obj2.c.d = 4</span><br><span class="line">console.log(obj1, obj2)</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/2.png"><br>可以看到，原对象属性 a 的值并未改变，而属性 c 的值发生了变化</p>
<h3 id="2-3-深拷贝："><a href="#2-3-深拷贝：" class="headerlink" title="2.3 深拷贝："></a>2.3 深拷贝：</h3><p>深拷贝会创建一个新对象，遍历原对象的每个属性。<br>若属性值为原始类型，则直接赋值属性值。<br>若属性值为引用类型，则创建一个新对象作为属性值，并复制，依次类推，直到对象的属性值都为原始类型。<br>深拷贝后，对象的引用类型属性均为新创建的对象，和原对象不共享内存。<br>所以修改新对象不会影响原对象。</p>
<p>举个栗子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let obj1 = &#123;a: 1, b: 2, c: &#123;d: 3&#125;&#125;</span><br><span class="line">let obj2 = JSON.parse(JSON.stringify(obj1))</span><br><span class="line">obj2.a = 2</span><br><span class="line">obj2.c.d = 4</span><br><span class="line">console.log(obj1, obj2)</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/3.png"><br>可以看到 a 属性的值和 c 属性的值都没有变化</p>
<h1 id="三、如何实现浅拷贝"><a href="#三、如何实现浅拷贝" class="headerlink" title="三、如何实现浅拷贝"></a>三、如何实现浅拷贝</h1><h3 id="3-1-Object-assign"><a href="#3-1-Object-assign" class="headerlink" title="3.1 Object.assign()"></a>3.1 Object.assign()</h3><ul>
<li>作用是将一个或多个源对象的可枚举属性复制到目标对象</li>
<li>接收两个参数：target（目标对象） 、source（源对象）</li>
</ul>
<p>举个栗子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let obj1 = &#123;a: 1, b: 2, c: &#123;d: 3&#125;&#125;</span><br><span class="line">let obj2 = Object.assign(&#123;&#125;, obj1)</span><br><span class="line">console.log(obj1, obj2)</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/4.png"></p>
<h3 id="3-2-Array-prototype-concat"><a href="#3-2-Array-prototype-concat" class="headerlink" title="3.2 Array.prototype.concat()"></a>3.2 Array.prototype.concat()</h3><ul>
<li>作用是合并两个或多个数组，不改变原有数组，返回新数组</li>
</ul>
<p>举个栗子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let ary1 = [1, 2, &#123;a: 1&#125;]</span><br><span class="line">let ary2 = ary1.concat()</span><br><span class="line">console.log(ary1, ary2)</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/5.png"></p>
<h3 id="3-3-Array-prototype-slice"><a href="#3-3-Array-prototype-slice" class="headerlink" title="3.3 Array.prototype.slice()"></a>3.3 Array.prototype.slice()</h3><ul>
<li>作用是取某两个索引之间的元素，组成新数组返回</li>
</ul>
<p>举个栗子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let ary1 = [1, 2, &#123;a: 1&#125;]</span><br><span class="line">let ary2 = ary1.slice()</span><br><span class="line">console.log(ary1, ary2)</span><br></pre></td></tr></table></figure>

<p><img src="/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/6.png"></p>
<h1 id="四、如何实现深拷贝"><a href="#四、如何实现深拷贝" class="headerlink" title="四、如何实现深拷贝"></a>四、如何实现深拷贝</h1><h3 id="4-1-JSON-parse-JSON-stringify"><a href="#4-1-JSON-parse-JSON-stringify" class="headerlink" title="4.1 JSON.parse(JSON. stringify())"></a>4.1 JSON.parse(JSON. stringify())</h3><p>将对象或数组转成 JSON 再解析成新的对象或数组</p>
<h3 id="4-2-递归实现"><a href="#4-2-递归实现" class="headerlink" title="4.2 递归实现"></a>4.2 递归实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">static copyDeep = function(msg)&#123;</span><br><span class="line">      let arr = [], obj = &#123;&#125;,i,key;</span><br><span class="line">      if(msg instanceof Array)&#123;</span><br><span class="line">          if(msg.length)&#123;</span><br><span class="line">              for(i=0;i&lt;msg.length;i++)&#123;</span><br><span class="line">                  arr[i] = this.copyDeep(msg[i]);</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          return arr;</span><br><span class="line">      &#125; else if(msg instanceof Object)&#123;</span><br><span class="line">          for(key in msg)&#123;</span><br><span class="line">              obj[key] = this.copyDeep(msg[key]);</span><br><span class="line">          &#125;</span><br><span class="line">          return obj;</span><br><span class="line">      &#125; else if(typeof msg ===&#x27;string&#x27;)&#123;</span><br><span class="line">          return msg;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">          return msg;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-JS-函数库-lodash"><a href="#4-3-JS-函数库-lodash" class="headerlink" title="4.3 JS 函数库 lodash"></a>4.3 JS 函数库 lodash</h3><p>函数库提供 cloneDeep 来做深拷贝</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">Home</a></li>
         
          <li><a href="/blog/about/">About</a></li>
         
          <li><a href="/blog/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、原始类型与引用类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B5%8B%E5%80%BC%E3%80%81%E6%B5%85%E6%8B%B7%E8%B4%9D%E3%80%81%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">二、赋值、浅拷贝、深拷贝的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%B5%8B%E5%80%BC%EF%BC%9A"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 赋值：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B5%85%E6%8B%B7%E8%B4%9D%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 浅拷贝：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%9A"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3 深拷贝：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">3.</span> <span class="toc-text">三、如何实现浅拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Object-assign"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1 Object.assign()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Array-prototype-concat"><span class="toc-number">3.0.2.</span> <span class="toc-text">3.2 Array.prototype.concat()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Array-prototype-slice"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.3 Array.prototype.slice()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.</span> <span class="toc-text">四、如何实现深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-JSON-parse-JSON-stringify"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.1 JSON.parse(JSON. stringify())</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.2 递归实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-JS-%E5%87%BD%E6%95%B0%E5%BA%93-lodash"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.3 JS 函数库 lodash</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&text=JS中的深拷贝与浅拷贝"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&is_video=false&description=JS中的深拷贝与浅拷贝"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JS中的深拷贝与浅拷贝&body=Check out this article: https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&title=JS中的深拷贝与浅拷贝"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&name=JS中的深拷贝与浅拷贝&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kristennn.github.io/blog/2022/07/18/JS%E4%B8%AD%E7%9A%84%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/&t=JS中的深拷贝与浅拷贝"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Xiaofei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/about/">About</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
